server {
    listen       80;
    server_name  _;

    root   /www/dist;
    index  index index.html index.htm index.php;

    location / {
        # 针对html添加协商缓存
        add_header Cache-Control max-age=0;
        index  index.html index.htm index.php;

        # FIX_SINGPLE_ROUTER
        
        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }

    # 前端统一约定assets 文件夹为镜头资源的文件夹名称
    location /assets {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
    error_page   404  /61/index.html;
    location = /404.html {
        root   /www/dist/61;
        index index.html;
    }

    location ~* /\.(git|DS_Store|idea|svn|ssh|phpmyadmin|ckeditor|fckeditor|wwwroot) {
        deny all;
    }
  
    location ~* /\.(gitignore|gitattributes|gitkeep|htaccess|txt|bak|bash|cfg|conf|config|cvs|cvsignore|dump|env|history|ignore|ini|yml|local|log|project|sql|ssh|svn|swp|tar|cgi|errors|crt)$ {
        deny all;
    }
}












